<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<title>软件工程开发组</title>
		<meta name="KeyWords" content="开发 软件工程 项目" />
		<meta name="Description" content="软件开发" />
		<meta name="viewport" content="width=device-width" />
		<!--link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" /-->
		<!--link rel="stylesheet" href="/static/layui/css/layui.css" /-->
		<link rel="stylesheet" href="/static/amazeui/css/amazeui.min.css" />
		<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
		<style>
		.logo-icon{
			display:block;
			height:25px;
			width:120px;
			margin-top:3px;
			background:url(/static/image/logo-software.png) no-repeat left center;
			background-size:120px 28px;
		}
		.head-div{
			cursor:pointer;
		}
		.head-icon{
			width:39px;
			height:39px;
		}
		.head-text{
			color:#fff;
			margin-left:8px;
		}
		.header-style{
			padding-top:6px;
			padding-bottom:6px;
			background-color:#343446;
		}
		.sidebar{
			height:100%;
			padding:0px !important;
		}
		.sidebar-son{
			padding-left:20px;
			background:rgba(200,200,200,0.6);
		}
		.sidebar-panel{
			padding:4px;
			margin:5px;
		}
		.footer p {
		  color: #7f8c8d;
		  margin:0px;
		  padding: 0px 0px 0px 0px;
		  text-align: center;
		  background: rgba(238,238,238,0.8) !important;
		}
		</style>
		<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->