<!DOCTYPE html>
<html class="fsvs">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<title>软件工程开发组</title>
		<meta name="KeyWords" content="开发 软件工程 项目" />
		<meta name="Description" content="软件开发" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="/static/fsvs/css/style.css" media="all" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="/static/amazeui/css/amazeui.min.css" />
		<style>
			.logo-icon{
				display:block;
				height:25px;
				width:120px;
				margin-top:5px;
				background:url(/static/image/logo-software.png) no-repeat left center;
				background-size:120px 28px;
			}
			.fsvs-img0{
				background:url(/static/image/fsvs/fsvs-background0.jpg) no-repeat center;
			}
			.fsvs-img1{
				background:url(/static/image/fsvs/fsvs-background1.jpg) no-repeat center;
			}
			.fsvs-img2{
				background:url(/static/image/fsvs/fsvs-background2.jpg) no-repeat center;
			}
			.fsvs-img3{
				background:url(/static/image/fsvs/fsvs-background3.jpg) no-repeat center;
			}
			.header-style{
				padding-top:6px;
				padding-bottom:6px;
				background-color:#343446;
			}
			.main-nav>ul>li>a{
				color:#ffffff;
				font-size:18px;
				font-weight:500;
			}
			.am-nav>li>a:hover {
				background-color: #2ccc04;
				
			}
			.login-style{
				margin-top:9px;
			}
			.login-style a:hover{
				color:#fff;
				text-decoration:none;
			}
			.login-reg{
				padding: 0.4em 1em;
				color: #fff;
				background-color: #343446;
				border-radius:10000px;
				border-width:.5px ;
				border-style:solid;
				border-color: #fff;
				cursor:pointer;
			}
			.login-log{
				padding: 0.5em 0.5em;
				color: #fff;
				cursor:pointer;
				background-color: #343446;
			}
			
			.footer p {
			  color: #7f8c8d;
			  margin: 0;
			  padding: 10px 0;
			  text-align: center;
			  background: rgba(238,238,238,0.8)!important;
			}
		</style>
	</head>
	<body>
		<div class="header-style  am-topbar-fixed-top">
			<div class="am-u-sm-5 am-u-lg-3">
				<header>
					<a class="logo-icon"></a>
				</header>
			</div>
			<div class="am-u-lg-7 main-nav am-hide-sm-only">
				<ul class="am-nav am-nav-pills am-hide-sm-only am-nav-justify">
					<li ><a href="/Index/">主页</a></li>
					<li ><a href="/Index/Index/Showtime">展示</a></li>
					<li class="am-dropdown" data-am-dropdown>
						<a href="javascript:void(0);" class="am-dropdown-toggle" data-am-dropdown-toddle>文档</a>
						<ul class="am-dropdown-content">
							<li class="am-dropdown-header am-text-xs">数据储存系统</li>
							<li><a>架构</a></li>
							<li><a>设计文档</a></li>
							<li><a>案例</a></li>
							<li class="am-dropdown-header am-text-xs">智能花园系统</li>
							<li><a>架构</a></li>
							<li><a>设计文档</a></li>
							<li><a>案例</a></li>
						</ul>
					</li>
					<li><a href="">社区</a></li>
					<li ><a href="/Index/About">关于我们</a></li>
					<li ><a href="/Index/Process/">更新进度</a></li>
				</ul>
			</div>
			<div class="am-u-lg-2 am-u-sm-push-1 login-style am-hide-sm-only">
				<a href="/Index/Index/Register" style="color:#fff;" class="login-reg">注册</a>
				<a href="/Index/Index/Login" style="color:#fff;" class="login-log">登录</a>
			</div>
		</div>
		<div id="fsvs-body">
			<div class="slide fsvs-img0">
				<p style="height:55.2px;"></p>
				<img class="amazeui-img am-animation-slide-left" src="http://s.amazeui.org/assets/2.x/i/ui/mascot.png" alt="mascot-xiaoMeng">
				<h1 style="color:rgba(255,255,255,1);font-size:30px;margin:10px;"  class="am-animation-fade am-text-center">我们站在了巨人的肩膀上 -> 前端打造使用了Amaze UI</h1>
				<div class="am-u-sm-push-5" >
					<h1 style="color:#fff;font-size:25px;"  class="am-animation-slide-right">Amaze ~ 妹子 UI</h1>
					
					<h2 style="color:#fff;" class="am-animation-slide-bottom">中国首个开源 HTML5 跨屏前端框架</h2>
					<div class="am-animation-shake" style="color:#fff;">
						<span><span class="am-icon-star"></span> <span >11654</span> Stars </span>
						<span ><span class="am-icon-code-fork"></span> <span >2461</span> Forks</span>
					</div>
				</div>
			</div>
			<div class="slide  fsvs-img1">
				<p style="height:55.2px;"></p>
				<div class="am-text-center am-margin-bottom am-padding-bottom">
					<img src="http://img2.mukewang.com/5908721f0001539606000338.jpg" width="450">
					<h1 style="color:#fff;font-size:35px;">梅花香自苦寒来，我们与10年磨一剑者共勉</h1>
				</div>
				<div class="am-u-sm-8 am-u-sm-centered am-text-center am-margin-top am-padding-top" style="color:#fff;height:100px;">
					<div class="am-u-sm-4">
						<span class="am-icon-wrench am-icon-lg"></span>
						<p>框架简单</p>
						<p>返璞归真的设计理念</p>
					</div>
					<div class="am-u-sm-4">
						<span class="am-icon-heart am-icon-lg"></span>
						<p>专注如一</p>
						<p>岁月是最好的磨刀石</p>
					</div>
					<div class="am-u-sm-4">
						<span class="am-icon-code am-icon-lg"></span>
						<p>源代码开放</p>
						<p>新火不息的开源精神</p>
					</div>
				</div>
            </div>
            <div class="slide  fsvs-img2">
				<p style="height:55.2px;"></p>
            </div>
			<div class="slide  fsvs-img3">
				<p style="height:225.2px;"></p>
				<h1 style="color:#fff;font-size:50px;text-align:center;">期待你的加入！</h1>
				<p style="height:280px;"></p>
				<div class="footer">
					<p style="background:rgba(238,238,238,1);">&copy; Copyright 2017-2018 智能花园<span style="display: inline;"><span class="am-hide-sm-only">  -  辽ICP备16009157号-2</span></span></p>
				</div>
			</div>
		</div>
		<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
		<script src="/static/jquery/jquery.min.js"></script>
		<script src="/static/amazeui/js/amazeui.min.js" ></script>
		<script src="/static/fsvs/js/fsvs.js"></script>
		<script>
		jQuery(document).ready(function($){
			var slider = $.fn.fsvs({
				autoPlay            : false,
				speed               : 700,
				bodyID              : 'fsvs-body',
				selector            : '> .slide',
				mouseSwipeDisance   : 40,
				afterSlide          : function(){
										
									},
				beforeSlide         : function(){
										
									},
				endSlide            : function(){
										
									},
				mouseWheelEvents    : true,
				mouseWheelDelay     : false,
				mouseDragEvents     : true,
				touchEvents         : true,
				arrowKeyEvents      : true,
				pagination          : true,
				nthClasses          : 2,
				detectHash          : true
			});
		});
		</script>
	</body>
</html>