<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<title>软件工程开发组</title>
		<meta name="KeyWords" content="开发 软件工程 项目" />
		<meta name="Description" content="软件开发" />
		<meta name="viewport" content="width=device-width" />
		<!--link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" /-->
		<!--link rel="stylesheet" href="/static/layui/css/layui.css" /-->
		<link rel="stylesheet" href="/static/amazeui/css/amazeui.min.css" />
		<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
		<style>
		.logo-icon{
			display:block;
			height:25px;
			width:120px;
			margin-top:5px;
			background:url(/static/image/logo-software.png) no-repeat left center;
			background-size:120px 28px;
		}
		.header-style{
			padding-top:6px;
			padding-bottom:6px;
			background-color:#343446;
		}
		.main-nav>ul>li>a{
			color:#ffffff;
			font-size:18px;
			font-weight:500;
		}
		.am-nav>li>a:hover {
			background-color: #2ccc04;
			
		}
		.login-style{
			margin-top:9px;
		}
		.login-style a:hover{
			color:#fff;
			text-decoration:none;
		}
		.login-reg{
			padding: 0.4em 1em;
			color: #fff;
			background-color: #343446;
			border-radius:10000px;
			border-width:.5px ;
			border-style:solid;
			border-color: #fff;
			cursor:pointer;
		}
		.login-log{
			padding: 0.5em 0.5em;
			color: #fff;
			cursor:pointer;
			background-color: #343446;
		}
		.head-icon{
			width:39px;
			height:39px;
		}
		.head-text{
			color:#fff;
			margin-left:8px;
		}
		.head-div{
			cursor:pointer;
		}
		.main-bg{
			height:395px;
			background-color:#25243D;
		}
		.main-title{
			position:relative;
			top:150px;
			text-align:center;
			color:#fff;
			font-size:50px;
		}
		.main-sub{
			position:relative;
			top:250px;
			text-align:center;
			color:#fff;
			font-size:20px;
		}
		.footer p {
		  color: #7f8c8d;
		  margin: 0;
		  padding: 10px 0;
		  text-align: center;
		  background: rgba(238,238,238,0.8)!important;
		}
		</style>
		<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->